<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        /*   * is universal   */
        *{
            box-sizing: border-box;
        }

        body{
            background-color: #cecbcf;
        }
        .container{
            background-color:#d1b8d4 ;
            border: 3px solid #642c98;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 25px;
            margin-right: 25px;
            border-radius: 25px;
            width: 555px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right:40px ;
            padding-left: 40px;
            box-sizing: border-box;

        }        
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
            <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus sint alias nemo similique numquam. Iusto quae aliquid atque distinctio rerum explicabo ipsa nulla ullam! Harum reiciendis quae quasi numquam illo.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
            <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus sint alias nemo similique numquam. Iusto quae aliquid atque distinctio rerum explicabo ipsa nulla ullam! Harum reiciendis quae quasi numquam illo.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
            <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus sint alias nemo similique numquam. Iusto quae aliquid atque distinctio rerum explicabo ipsa nulla ullam! Harum reiciendis quae quasi numquam illo.</p>
    </div>
    
</body>
</html>