<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&family=Smooch&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;         
        }

        body{
            font-family: 'Poppins', sans-serif;
            font-family: 'Smooch', cursive;
        }
        .container{
            border: 3px solid gray;
            margin:40px auto;
            width: 490px;

        }
        .items{
           border: 3px solid blue;
           margin: 12px 3px;
           padding: 12px 3px;
           background-color: rgb(187, 187, 241);

        }

        #fruits{
           float: left;
           width: 55%;
        }

        #Computers{
            /* float: right; */
            clear: left;
            /* width: 55%; */
        }

        /* #stationary{
            clear: left;
            width: 100%;
        } */
        
        p,h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h3{
            width: 140px;
            margin: auto;
        }


    </style>
</head>
<body>
    <div class="container">
        <h3>Welcome to my store</h3>
        <div id="fruits" class="items">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio voluptatum corporis veniam inventore animi eum nobis aliquam sapiente autem nesciunt vero vitae quibusdam numquam aliquid obcaecati, molestias assumenda magnam Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ex commodi nostrum rerum natus officia, officiis suscipit ducimus fugit ab mollitia consequuntur autem animi explicabo odit molestiae asperiores repudiandae aliquam.</p>
        </div>
        <div id="Computers" class="items">
            <h3>Computers</h3>
            <p id="computerspara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente totam voluptatem incidunt eligendi animi dolorum dolorem fugit laborum atque repellat cumque neque officia, nobis, hic, praesentium quam velit ex magnam Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sed quis repellat facilis incidunt. Natus voluptatem ea neque ratione. Cupiditate officiis voluptatem repellat nam beatae placeat amet officia! Aspernatur, quaerat?.</p>
        </div>
        <div id="stationary" class="items">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente totam voluptatem incidunt eligendi animi dolorum dolorem fugit laborum atque repellat cumque neque officia, nobis, hic, praesentium quam velit ex magnam.</p>
        </div>
        <div id="Glasses" class="items">
            <h3>stationary</h3>
            <p id="glasspara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente totam voluptatem incidunt eligendi animi dolorum dolorem fugit laborum atque repellat cumque neque officia, nobis, hic, praesentium quam velit ex magnam.</p>
        </div>
    </div>
</body>
</html>