<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        
        .navbar{
            background-color: black;
            border-radius: 20px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            /* margin: 3px 3px; */
        }
        .navbar li a:hover{
            color:yellow ;            
        }
        .search{
            float: right;
            color: white;
            padding:13px 10px;
        }
        .navbar input{
            border: 2px solid pink;
            border-radius: 4px;
            /* padding: 5px; */
            margin:2px 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="wd1.html">Home</a> </li>
                <li> <a href="wd1.html">About</a> </li>
                <li> <a href="wd1.html">Services</a> </li>
                <li> <a href="wd1.html">Contact us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search into the website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>