<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 650px;
        }
        img{
            width: 150px;
            margin-left: 250px;
            margin-top: 20px;
            
        }
     
        h3{
            margin: 20px;
            text-align: center;
        }
        .box{
           border: 2px solid black;
           margin-left: 85px;
           margin-top: 30px;
           width: 25%;
           display: inline-block;
        }
        /* .container{
            border: 2px solid black;
            margin: 15px;
        } */
    </style>
</head>
<body>
    <header class="top">
        <img src="https://media.istockphoto.com/photos/taj-mahal-mausoleum-in-agra-picture-id1146517111?k=20&m=1146517111&s=612x612&w=0&h=vHWfu6TE0R5rG6DJkV42Jxr49aEsLN0ML-ihvtim8kk=" alt="error loading image">
        <h3>Welcome to AFRA's blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis similique pariatur nemo cum, minus est ad rem officiis ipsam amet nobis quasi ratione vitae iure quam porro perspiciatis? Sit officia natus accusantium quis consequuntur quam hic, laborum at architecto asperiores?</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis similique pariatur nemo cum, minus est ad rem officiis ipsam amet nobis quasi ratione vitae iure quam porro perspiciatis? Sit officia natus accusantium quis consequuntur quam hic, laborum at architecto asperiores?</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis similique pariatur nemo cum, minus est ad rem officiis ipsam amet nobis quasi ratione vitae iure quam porro perspiciatis? Sit officia natus accusantium quis consequuntur quam hic, laborum at architecto asperiores?</p>
        </div>
    </div>
</body>
</html>