<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            height: 400px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */
            /* justify-content: center; */
            
            /* justify-content: space-around;

            align-items: center; */
        }

        .item{
            width: 170px;
            height: 150px;
            background-color: tomato;
            border: 2px solid blueviolet;
            margin: 10px;            
        }

        #item-1{
            /* flex-grow: 2;
            /* order: 2; */
            flex-shrink: 2; 
        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 320px;
        }

        /* when flex direction is given row flex basis controls width and when its column flex basis will control height */

        #item-3{
            order: 10;
        }

    </style>
</head>
<body>
    <h1>This is flexbox </h1>
    <div class="container">
        <div class="item" id="item-1">First</div>
        <div class="item" id="item-2">Second</div>
        <div class="item" id="item-3">Third</div>
        <!-- <div class="item" id="item-4">Fourth</div>
        <div class="item" id="item-5">Fifth</div>
        <div class="item" id="item-6">Sixth</div> -->
    </div>
</body>
</html>