<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS selectors</title>
    <style>
        h1{
            background-color: rgb(149, 100, 195);
            text-align: center;
            font-weight: bold;
            color: white;
        }

        /* div li p{
            font-weight: bold;
            color: rgb(66, 66, 224);
            background-color: rgb(228, 175, 97);
        } */

        /* div > p{
            font-weight: bold;
            color: rgb(66, 66, 224);
            background-color: rgb(228, 175, 97);
        }  */

        div + p{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>This is more on CSS selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="items"><p>This is para in li</p></li>
                <li>this will not get affected</li>
                <p>This is para in ul</p>                
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>