<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>

        .container{
            display: block;
            width: 420px;
            margin: auto;
        }
        input{
            display: block;
        }
        a[target]{
            font-size: 30px;
            color: blueviolet;
        }
        input[type='text']{
            border: 2px solid pink;
        }
        a[target='_self']{
            font-size: 75px;
        }
        /* li:nth-child(3){
            color: burlywood;
        } */
        /* li:nth-child(2n+0){
            color: rgb(214, 160, 90);
        } */
        /* li:nth-child(3n+3){
            color: rgb(139, 67, 228);
        } */
        /* li:nth-child(odd){
            background-color: yellow;
        } */
        li:nth-child(even){
            background-color: rgb(42, 236, 171);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http//:google.com" target="_blank">go to google</a></h1>
        <h1><a href="http//:facebook.com" target="_self">go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit now">
        </form>
        <ul>
        <li class="item1">First</li>
        <li class="item2">Second</li>
        <li class="item3">Third</li>
        <li class="item4">Fourth</li>
        <li class="item5">Fifth</li>
        <li class="item6">Sixth</li>
        <li class="item7">Seventh</li>
        <li class="item8">Eighth</li>
        <li class="item9">Ninth</li>
        <li class="item10">Tenth</li>
        </ul>
    </div>
</body>
</html>