<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        /* by using root we can use that defined variable in any of class or id's */
        :root{

            --box-color: black;
        }
        /* --primary-color  --danger-color   --maxw */
        .box{
            width: 220px;
            height: 150px;
            background-color: var(--box-color);
            border: 2px solid rgb(141, 194, 34);
            margin: 5px;
        }
        .container{
            background-color: var(--box-color);
            display: flex;
            /* --box-color: black; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>