<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animations</title>
    <style>
        .container {
            display: flex;
            background-color: lightgreen;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: darkgreen;
            position: relative;
            animation-name: afra2;
            animation-duration: 2s;
            animation-iteration-count: 3;
            /* animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-direction: reverse; */
        }
        /* shorthand for anmtn keyframe */
        /* animation: animation-name animation-duration anmatn-timng-functn animatn-delay animatn-iteration-count animtn-fill-mode; */

        @keyframes afra2 {
            0% {
                top: 0px;
                left: 0px; 
            }

            25% {
                top: 300px;
                left: 0px;
            }

            75% {
                top: 300px;
                left: 300px;
            }

            100% {
                top: 0px;
                left: 300px;
            }
        }

        @keyframes afra1 {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>