<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: rgb(211, 128, 128);
            display: flex;
            justify-content: center;
            height: 500px;
            align-items: center;
        }
       .box{
        background-color: brown;
        border: 2px solid black;
        border-radius: 8px;
        height: 350px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* transform: rotate(45deg);         */
        transition: all 1s ease-in-out;
       }
       .box:hover{
        /* transform: rotate(45deg);
        transform: skew(40deg); */
        /* transform: scale(2); */
        /* transform: translateX(132px); */
        transform: translate(123px, 123px);
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>